count = 0;
  count2 = 0;
  while (true) {
    flag=0;


    SW1State = digitalRead(SW1);
    SW2State = digitalRead(SW2);
    if (SW1State == LOW) {
      while (flag == 0) {
        SW1State = digitalRead(SW1);
        SW2State = digitalRead(SW2);
        if (SW1State == HIGH) {
          flag = 1;
        }
      }
      switch (count) {
        case 0:
          LCD_Bitmap(40, 39, 56, 79, ryu_img);
          count++;
          break;
        case 1 :
          LCD_Bitmap(40, 39, 56, 79, Chun_img);
          count++;
          break;
        case 2:
          LCD_Bitmap(40, 39, 56, 79, zangief_img);
          count = 0;
          break;
      }
    }
    else if (SW2State == LOW) {
      while (flag == 0) {
        SW1State = digitalRead(SW1);
        SW2State = digitalRead(SW2);
        if (SW2State == HIGH) {
          flag = 1;
        }
      }
      if (count2 == 3) {
        count2 = 0;
      }
      else if (count2 == 0) {
        LCD_Bitmap(224, 39, 56, 79, ryu_img);
        count2++;
      }
      else if (count2 == 1) {
        LCD_Bitmap(224, 39, 56, 79, Chun_img);
        count2++;
      }
      else if (count2 == 2) {
        LCD_Bitmap(224, 39, 56, 79, zangief_img);
        count2 = 0;
      }
    }
  }